<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1080.0" style="-fx-background-color: FEFEE3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NotificationsController">
   <children>
      <Label layoutX="67.0" layoutY="40.0" text="Notifications">
         <font>
            <Font name="Segoe UI Bold" size="35.0" />
         </font>
      </Label>
      <VBox fx:id="vbox" layoutX="67.0" layoutY="100.0" prefHeight="658.0" prefWidth="965.0" />
   </children>
</AnchorPane>
